input {
  beats {
    port => 5044
  }
}

filter {
  csv {
    separator => ","
    columns => ["date", "bank", "branch", "location", "customers"]
  }

  mutate {
    # "date" 필드를 이용하여 Elasticsearch에서 인식할 수 있는 date 타입의 형태로 필드를 추가
    convert => {
      "customers" => "integer"
    }
    # 불필요한 필드 제거
    remove_field => ["ecs", "host", "@version", "agent", "log", "tags", "input"]
  }

  date {
    match => [ "date", "yyyyMMdd"]
    timezone => "Asia/Seoul"
    locale => "ko"
    target => "date"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "bank-data"
  }
}
